ANGRIFF
as
ich

Island
as
1
is
368
110
Skandinavien
ich
1
sk
433
114
Ukraine
as
1
uk
519
155
Mittel-Europa
ich
1
me
438
189
Sued-Europa
ich
1
se
448
237
West-Europa
as
1
we
364
264
Grossbritannien
ich
1
gr
349
178
Ural
ich
1
ur
617
133
Sibirien
ich
1
si
668
92
Jakutien
as
1
ja
741
68
Kamtschatka
as
1
ka
818
71
Irtusk
ich
1
ir
732
138
Mongolei
ich
1
mo
736
193
Japan
as
1
ja
842
195
Afghanistan
as
1
af
605
209
China
as
1
ch
719
248
Mittlerer Osten
as
1
mo
541
291
Indien
ich
1
in
650
284
Siam
as
1
si
732
316
Neu-Guinea
ich
1
na
830
383
Indonesien
ich
1
in
749
406
Ostaustralien
as
1
os
867
494
Westaustralien
ich
1
we
778
487
Aegypten
ich
4
ag
475
326
Ostafrika
as
1
oa
522
390
Kongo
ich
1
ko
475
425
Suedafrika
as
1
su
480
495
Nordwestafrika
as
4
no
406
356
Madagaskar
as
1
ma
569
493
Argentinien
ich
1
ar
208
461
Peru
ich
1
pe
213
393
Brasilien
as
1
br
258
371
Venezuela
ich
1
ve
186
318
Mittelamerika
as
1
ma
121
269
Oststaaten
as
1
os
181
216
Weststaaten
ich
1
ws
111
198
Alberta
as
1
al
107
133
Ontario
ich
1
on
169
144
Quebec
ich
1
qu
232
148
Alaska
ich
1
al
28
87
Nordwest-Territorium
as
1
nt
116
83
Groenland
as
1
gl
291
57

0
as
laender
5
ich
laender
6


