STARTPHASE
bcvbc
wqeq

Island
wqeq
1
is
368
110
Skandinavien
bcvbc
1
sk
433
114
Ukraine
wqeq
1
uk
519
155
Mittel-Europa
wqeq
1
me
438
189
Sued-Europa
wqeq
1
se
448
237
West-Europa
wqeq
1
we
364
264
Grossbritannien
wqeq
1
gr
349
178
Ural
wqeq
1
ur
617
133
Sibirien
bcvbc
1
si
668
92
Jakutien
bcvbc
1
ja
741
68
Kamtschatka
bcvbc
1
ka
818
71
Irtusk
bcvbc
1
ir
732
138
Mongolei
bcvbc
1
mo
736
193
Japan
wqeq
1
ja
842
195
Afghanistan
wqeq
1
af
605
209
China
wqeq
1
ch
719
248
Mittlerer Osten
wqeq
1
mo
541
291
Indien
bcvbc
1
in
650
284
Siam
bcvbc
1
si
732
316
Neu-Guinea
bcvbc
1
na
830
383
Indonesien
wqeq
1
in
749
406
Ostaustralien
wqeq
1
os
867
494
Westaustralien
bcvbc
1
we
778
487
Aegypten
bcvbc
1
ag
475
326
Ostafrika
bcvbc
1
oa
522
390
Kongo
bcvbc
1
ko
475
425
Suedafrika
wqeq
1
su
480
495
Nordwestafrika
bcvbc
1
no
406
356
Madagaskar
wqeq
1
ma
569
493
Argentinien
wqeq
1
ar
208
461
Peru
wqeq
1
pe
213
393
Brasilien
bcvbc
1
br
258
371
Venezuela
bcvbc
1
ve
186
318
Mittelamerika
wqeq
1
ma
121
269
Oststaaten
bcvbc
1
os
181
216
Weststaaten
bcvbc
1
ws
111
198
Alberta
bcvbc
1
al
107
133
Ontario
bcvbc
1
on
169
144
Quebec
bcvbc
1
qu
232
148
Alaska
wqeq
1
al
28
87
Nordwest-Territorium
wqeq
1
nt
116
83
Groenland
wqeq
1
gl
291
57

0
bcvbc
kontinent
4
wqeq
laender
6


