STARTPHASE
Spieler_924
Spieler_692

Island
Spieler_924
1
is
368
110
Skandinavien
Spieler_924
1
sk
433
114
Ukraine
Spieler_692
1
uk
519
155
Mittel-Europa
Spieler_924
1
me
438
189
Sued-Europa
Spieler_692
1
se
448
237
West-Europa
Spieler_692
1
we
364
264
Grossbritannien
Spieler_924
1
gr
349
178
Ural
Spieler_924
1
ur
617
133
Sibirien
Spieler_692
1
si
668
92
Jakutien
Spieler_924
1
ja
741
68
Kamtschatka
Spieler_692
1
ka
818
71
Irtusk
Spieler_692
1
ir
732
138
Mongolei
Spieler_924
1
mo
736
193
Japan
Spieler_692
1
ja
842
195
Afghanistan
Spieler_692
1
af
605
209
China
Spieler_692
1
ch
719
248
Mittlerer Osten
Spieler_924
1
mo
541
291
Indien
Spieler_924
1
in
650
284
Siam
Spieler_692
1
si
732
316
Neu-Guinea
Spieler_692
1
na
830
383
Indonesien
Spieler_692
1
in
749
406
Ostaustralien
Spieler_692
1
os
867
494
Westaustralien
Spieler_924
1
we
778
487
Aegypten
Spieler_692
1
ag
475
326
Ostafrika
Spieler_924
1
oa
522
390
Kongo
Spieler_924
1
ko
475
425
Suedafrika
Spieler_924
1
su
480
495
Nordwestafrika
Spieler_692
1
no
406
356
Madagaskar
Spieler_924
1
ma
569
493
Argentinien
Spieler_924
1
ar
208
461
Peru
Spieler_924
1
pe
213
393
Brasilien
Spieler_924
1
br
258
371
Venezuela
Spieler_924
1
ve
186
318
Mittelamerika
Spieler_692
1
ma
121
269
Oststaaten
Spieler_924
1
os
181
216
Weststaaten
Spieler_692
1
ws
111
198
Alberta
Spieler_692
1
al
107
133
Ontario
Spieler_924
1
on
169
144
Quebec
Spieler_692
1
qu
232
148
Alaska
Spieler_924
1
al
28
87
Nordwest-Territorium
Spieler_692
1
nt
116
83
Groenland
Spieler_692
1
gl
291
57

0
Spieler_924
spieler
Spieler_692
8
Spieler_692
kontinent
1


