VERTEILEN
Spieler_1033
Spieler_256

Island
Spieler_256
1
is
368
110
Skandinavien
Spieler_256
2
sk
433
114
Ukraine
Spieler_256
7
uk
519
155
Mittel-Europa
Spieler_1033
7
me
438
189
Sued-Europa
Spieler_1033
3
se
448
237
West-Europa
Spieler_1033
1
we
364
264
Grossbritannien
Spieler_1033
1
gr
349
178
Ural
Spieler_256
3
ur
617
133
Sibirien
Spieler_1033
1
si
668
92
Jakutien
Spieler_1033
1
ja
741
68
Kamtschatka
Spieler_1033
1
ka
818
71
Irtusk
Spieler_256
1
ir
732
138
Mongolei
Spieler_256
6
mo
736
193
Japan
Spieler_256
1
ja
842
195
Afghanistan
Spieler_256
6
af
605
209
China
Spieler_1033
7
ch
719
248
Mittlerer Osten
Spieler_1033
8
mo
541
291
Indien
Spieler_256
4
in
650
284
Siam
Spieler_256
2
si
732
316
Neu-Guinea
Spieler_256
1
na
830
383
Indonesien
Spieler_1033
1
in
749
406
Ostaustralien
Spieler_256
1
os
867
494
Westaustralien
Spieler_1033
1
we
778
487
Aegypten
Spieler_1033
1
ag
475
326
Ostafrika
Spieler_1033
1
oa
522
390
Kongo
Spieler_256
1
ko
475
425
Suedafrika
Spieler_1033
1
su
480
495
Nordwestafrika
Spieler_256
5
no
406
356
Madagaskar
Spieler_256
1
ma
569
493
Argentinien
Spieler_256
1
ar
208
461
Peru
Spieler_1033
1
pe
213
393
Brasilien
Spieler_1033
1
br
258
371
Venezuela
Spieler_256
1
ve
186
318
Mittelamerika
Spieler_1033
1
ma
121
269
Oststaaten
Spieler_256
1
os
181
216
Weststaaten
Spieler_256
1
ws
111
198
Alberta
Spieler_1033
1
al
107
133
Ontario
Spieler_1033
5
on
169
144
Quebec
Spieler_1033
1
qu
232
148
Alaska
Spieler_1033
1
al
28
87
Nordwest-Territorium
Spieler_1033
7
nt
116
83
Groenland
Spieler_1033
1
gl
291
57

0
Spieler_1033
kontinent
4
Spieler_256
kontinent
1
Panzer
Panzer
Panzer
Soldat

Pferd
Pferd
Soldat
Pferd

7
