VERTEILEN
a
b

Island
b
1
is
368
110
Skandinavien
b
1
sk
433
114
Ukraine
a
2
uk
519
155
Mittel-Europa
a
2
me
438
189
Sued-Europa
b
1
se
448
237
West-Europa
a
2
we
364
264
Grossbritannien
b
1
gr
349
178
Ural
a
2
ur
617
133
Sibirien
b
1
si
668
92
Jakutien
b
1
ja
741
68
Kamtschatka
b
1
ka
818
71
Irtusk
b
1
ir
732
138
Mongolei
b
1
mo
736
193
Japan
b
1
ja
842
195
Afghanistan
a
2
af
605
209
China
a
2
ch
719
248
Mittlerer Osten
b
1
mo
541
291
Indien
b
1
in
650
284
Siam
b
1
si
732
316
Neu-Guinea
b
1
na
830
383
Indonesien
a
2
in
749
406
Ostaustralien
a
2
os
867
494
Westaustralien
b
1
we
778
487
Aegypten
a
2
ag
475
326
Ostafrika
a
2
oa
522
390
Kongo
b
29
ko
475
425
Suedafrika
b
4
su
480
495
Nordwestafrika
a
2
no
406
356
Madagaskar
a
2
ma
569
493
Argentinien
a
2
ar
208
461
Peru
a
2
pe
213
393
Brasilien
a
2
br
258
371
Venezuela
a
2
ve
186
318
Mittelamerika
a
2
ma
121
269
Oststaaten
b
1
os
181
216
Weststaaten
a
2
ws
111
198
Alberta
a
2
al
107
133
Ontario
a
2
on
169
144
Quebec
b
1
qu
232
148
Alaska
a
2
al
28
87
Nordwest-Territorium
b
1
nt
116
83
Groenland
b
1
gl
291
57

0
a
laender
6
b
kontinent
1
Panzer
Soldat

Panzer
Soldat

