ANGRIFF
a
b

Island
a
1
is
368
110
Skandinavien
b
1
sk
433
114
Ukraine
b
1
uk
519
155
Mittel-Europa
a
1
me
438
189
Sued-Europa
b
1
se
448
237
West-Europa
a
1
we
364
264
Grossbritannien
a
1
gr
349
178
Ural
b
1
ur
617
133
Sibirien
b
1
si
668
92
Jakutien
b
1
ja
741
68
Kamtschatka
b
1
ka
818
71
Irtusk
b
1
ir
732
138
Mongolei
b
1
mo
736
193
Japan
b
1
ja
842
195
Afghanistan
b
1
af
605
209
China
b
14
ch
719
248
Mittlerer Osten
b
1
mo
541
291
Indien
b
1
in
650
284
Siam
b
22
si
732
316
Neu-Guinea
a
1
na
830
383
Indonesien
a
6
in
749
406
Ostaustralien
b
1
os
867
494
Westaustralien
a
1
we
778
487
Aegypten
b
1
ag
475
326
Ostafrika
b
1
oa
522
390
Kongo
b
1
ko
475
425
Suedafrika
a
1
su
480
495
Nordwestafrika
a
11
no
406
356
Madagaskar
a
1
ma
569
493
Argentinien
b
2
ar
208
461
Peru
b
2
pe
213
393
Brasilien
b
7
br
258
371
Venezuela
b
2
ve
186
318
Mittelamerika
b
1
ma
121
269
Oststaaten
a
1
os
181
216
Weststaaten
a
1
ws
111
198
Alberta
b
1
al
107
133
Ontario
b
1
on
169
144
Quebec
a
1
qu
232
148
Alaska
a
1
al
28
87
Nordwest-Territorium
b
1
nt
116
83
Groenland
a
1
gl
291
57

1
a
spieler
b
7
b
kontinent
3
Soldat
Pferd

Panzer

