VERTEILEN
a
b

Island
a
1
is
368
110
Skandinavien
a
1
sk
433
114
Ukraine
a
1
uk
519
155
Mittel-Europa
a
1
me
438
189
Sued-Europa
a
1
se
448
237
West-Europa
a
1
we
364
264
Grossbritannien
b
1
gr
349
178
Ural
b
1
ur
617
133
Sibirien
b
1
si
668
92
Jakutien
b
1
ja
741
68
Kamtschatka
a
1
ka
818
71
Irtusk
a
1
ir
732
138
Mongolei
b
1
mo
736
193
Japan
a
1
ja
842
195
Afghanistan
a
1
af
605
209
China
a
1
ch
719
248
Mittlerer Osten
a
1
mo
541
291
Indien
a
1
in
650
284
Siam
a
1
si
732
316
Neu-Guinea
b
1
na
830
383
Indonesien
a
1
in
749
406
Ostaustralien
b
1
os
867
494
Westaustralien
b
1
we
778
487
Aegypten
b
1
ag
475
326
Ostafrika
b
1
oa
522
390
Kongo
b
25
ko
475
425
Suedafrika
a
60
su
480
495
Nordwestafrika
b
1
no
406
356
Madagaskar
b
1
ma
569
493
Argentinien
a
1
ar
208
461
Peru
b
1
pe
213
393
Brasilien
a
1
br
258
371
Venezuela
b
1
ve
186
318
Mittelamerika
a
1
ma
121
269
Oststaaten
b
1
os
181
216
Weststaaten
b
1
ws
111
198
Alberta
a
1
al
107
133
Ontario
b
1
on
169
144
Quebec
b
1
qu
232
148
Alaska
b
1
al
28
87
Nordwest-Territorium
b
1
nt
116
83
Groenland
a
1
gl
291
57

1
a
kontinent
4
b
kontinent
3
Soldat
Panzer
Panzer
Soldat

Joker
Panzer
Pferd

