VERTEILEN
Spieler_851
Spieler_232

Island
Spieler_851
1
is
368
110
Skandinavien
Spieler_851
1
sk
433
114
Ukraine
Spieler_851
1
uk
519
155
Mittel-Europa
Spieler_851
1
me
438
189
Sued-Europa
Spieler_851
1
se
448
237
West-Europa
Spieler_232
1
we
364
264
Grossbritannien
Spieler_851
1
gr
349
178
Ural
Spieler_232
1
ur
617
133
Sibirien
Spieler_232
1
si
668
92
Jakutien
Spieler_232
1
ja
741
68
Kamtschatka
Spieler_232
1
ka
818
71
Irtusk
Spieler_851
1
ir
732
138
Mongolei
Spieler_232
1
mo
736
193
Japan
Spieler_851
1
ja
842
195
Afghanistan
Spieler_232
1
af
605
209
China
Spieler_232
1
ch
719
248
Mittlerer Osten
Spieler_851
1
mo
541
291
Indien
Spieler_851
1
in
650
284
Siam
Spieler_851
1
si
732
316
Neu-Guinea
Spieler_851
1
na
830
383
Indonesien
Spieler_232
1
in
749
406
Ostaustralien
Spieler_232
1
os
867
494
Westaustralien
Spieler_232
1
we
778
487
Aegypten
Spieler_232
4
ag
475
326
Ostafrika
Spieler_232
1
oa
522
390
Kongo
Spieler_851
1
ko
475
425
Suedafrika
Spieler_851
1
su
480
495
Nordwestafrika
Spieler_851
8
no
406
356
Madagaskar
Spieler_851
1
ma
569
493
Argentinien
Spieler_232
1
ar
208
461
Peru
Spieler_232
1
pe
213
393
Brasilien
Spieler_851
1
br
258
371
Venezuela
Spieler_232
1
ve
186
318
Mittelamerika
Spieler_232
1
ma
121
269
Oststaaten
Spieler_232
1
os
181
216
Weststaaten
Spieler_232
1
ws
111
198
Alberta
Spieler_851
1
al
107
133
Ontario
Spieler_851
1
on
169
144
Quebec
Spieler_851
1
qu
232
148
Alaska
Spieler_232
1
al
28
87
Nordwest-Territorium
Spieler_851
1
nt
116
83
Groenland
Spieler_232
1
gl
291
57

0
Spieler_851
kontinent
3
Spieler_232
kontinent
2


7
