VERTEILEN
Spieler_555
Spieler_286

Island
Spieler_555
1
is
368
110
Skandinavien
Spieler_286
1
sk
433
114
Ukraine
Spieler_286
1
uk
519
155
Mittel-Europa
Spieler_555
1
me
438
189
Sued-Europa
Spieler_555
1
se
448
237
West-Europa
Spieler_286
4
we
364
264
Grossbritannien
Spieler_286
1
gr
349
178
Ural
Spieler_286
1
ur
617
133
Sibirien
Spieler_555
1
si
668
92
Jakutien
Spieler_555
1
ja
741
68
Kamtschatka
Spieler_555
1
ka
818
71
Irtusk
Spieler_286
1
ir
732
138
Mongolei
Spieler_286
1
mo
736
193
Japan
Spieler_555
1
ja
842
195
Afghanistan
Spieler_555
1
af
605
209
China
Spieler_555
1
ch
719
248
Mittlerer Osten
Spieler_555
1
mo
541
291
Indien
Spieler_555
1
in
650
284
Siam
Spieler_286
1
si
732
316
Neu-Guinea
Spieler_286
1
na
830
383
Indonesien
Spieler_555
1
in
749
406
Ostaustralien
Spieler_555
1
os
867
494
Westaustralien
Spieler_286
1
we
778
487
Aegypten
Spieler_286
1
ag
475
326
Ostafrika
Spieler_555
1
oa
522
390
Kongo
Spieler_555
11
ko
475
425
Suedafrika
Spieler_555
1
su
480
495
Nordwestafrika
Spieler_286
5
no
406
356
Madagaskar
Spieler_286
1
ma
569
493
Argentinien
Spieler_555
1
ar
208
461
Peru
Spieler_555
1
pe
213
393
Brasilien
Spieler_286
1
br
258
371
Venezuela
Spieler_286
1
ve
186
318
Mittelamerika
Spieler_286
1
ma
121
269
Oststaaten
Spieler_286
1
os
181
216
Weststaaten
Spieler_286
1
ws
111
198
Alberta
Spieler_555
1
al
107
133
Ontario
Spieler_286
1
on
169
144
Quebec
Spieler_555
1
qu
232
148
Alaska
Spieler_286
1
al
28
87
Nordwest-Territorium
Spieler_286
1
nt
116
83
Groenland
Spieler_555
1
gl
291
57

1
Spieler_555
spieler
Spieler_286
7
Spieler_286
spieler
Spieler_555
8


7
