VERTEILEN
a
b

Island
a
1
is
368
110
Skandinavien
b
1
sk
433
114
Ukraine
a
1
uk
519
155
Mittel-Europa
b
1
me
438
189
Sued-Europa
a
1
se
448
237
West-Europa
a
1
we
364
264
Grossbritannien
a
1
gr
349
178
Ural
a
1
ur
617
133
Sibirien
a
1
si
668
92
Jakutien
a
1
ja
741
68
Kamtschatka
b
1
ka
818
71
Irtusk
b
1
ir
732
138
Mongolei
a
1
mo
736
193
Japan
b
1
ja
842
195
Afghanistan
b
1
af
605
209
China
b
1
ch
719
248
Mittlerer-Osten
a
1
mo
541
291
Indien
a
11
in
650
284
Siam
b
1
si
732
316
Neu-Guinea
a
1
na
830
383
Indonesien
a
1
in
749
406
Ostaustralien
a
1
os
867
494
Westaustralien
b
1
we
778
487
Aegypten
a
1
ag
475
326
Ostafrika
a
1
oa
522
390
Kongo
b
1
ko
475
425
Suedafrika
b
1
su
480
495
Nordwestafrika
a
1
no
406
356
Madagaskar
b
1
ma
569
493
Argentinien
b
4
ar
208
461
Peru
b
1
pe
213
393
Brasilien
b
1
br
258
371
Venezuela
b
1
ve
186
318
Mittelamerika
b
1
ma
121
269
Oststaaten
b
1
os
181
216
Weststaaten
a
1
ws
111
198
Alberta
b
1
al
107
133
Ontario
a
1
on
169
144
Quebec
b
1
qu
232
148
Alaska
a
1
al
28
87
Nordwest-Territorium
a
1
nt
116
83
Groenland
b
1
gl
291
57

1
a
kontinent
1
b
kontinent
3
Pferd


