VERTEILEN
a
b

Island
a
1
is
368
110
Skandinavien
b
1
sk
433
114
Ukraine
a
1
uk
519
155
Mittel-Europa
a
1
me
438
189
Sued-Europa
b
1
se
448
237
West-Europa
a
1
we
364
264
Grossbritannien
a
1
gr
349
178
Ural
b
1
ur
617
133
Sibirien
a
1
si
668
92
Jakutien
a
1
ja
741
68
Kamtschatka
a
1
ka
818
71
Irtusk
b
1
ir
732
138
Mongolei
a
1
mo
736
193
Japan
a
1
ja
842
195
Afghanistan
a
1
af
605
209
China
b
1
ch
719
248
Mittlerer Osten
b
4
mo
541
291
Indien
b
1
in
650
284
Siam
a
1
si
732
316
Neu-Guinea
a
1
na
830
383
Indonesien
b
1
in
749
406
Ostaustralien
b
1
os
867
494
Westaustralien
b
1
we
778
487
Aegypten
b
3
ag
475
326
Ostafrika
a
8
oa
522
390
Kongo
b
1
ko
475
425
Suedafrika
a
1
su
480
495
Nordwestafrika
a
3
no
406
356
Madagaskar
a
3
ma
569
493
Argentinien
b
1
ar
208
461
Peru
b
1
pe
213
393
Brasilien
b
4
br
258
371
Venezuela
a
1
ve
186
318
Mittelamerika
b
1
ma
121
269
Oststaaten
a
1
os
181
216
Weststaaten
a
1
ws
111
198
Alberta
b
1
al
107
133
Ontario
b
1
on
169
144
Quebec
b
1
qu
232
148
Alaska
b
1
al
28
87
Nordwest-Territorium
a
1
nt
116
83
Groenland
b
1
gl
291
57

0
a
spieler
b
7
b
kontinent
2
Panzer

Panzer

7
